; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
build_flags =
    !cat env.txt
; lib_deps = 
;     Adafruit GFX Library
;     Adafruit SSD1306
;     ArduinoJson
build_src_filter = +<*.h> +<lib/*> +<main-${PIOENV}.cpp> +<app/*.cpp>

[env:app]
lib_deps = 
    Adafruit GFX Library
    Adafruit SSD1306
    ArduinoJson
    ; https://github.com/Edvinas1122/WebSocketServiceESP32.git
    ; https://github.com/Edvinas1122/Pusher-ESP32.git

[env:locker]
lib_deps = 
    ; Adafruit GFX Library
    ; Adafruit SSD1306
    ; ArduinoJson

[env:wss]
lib_deps = 
    Adafruit GFX Library
    Adafruit SSD1306
    ArduinoJson